# todo-tg

./: LICENSE  README.md
TodoTg/: TodoTg.sln
TodoTg/Core/TodoTg.Application/: TodoTg.Application.csproj
TodoTg/Core/TodoTg.Application/Models/Todos/: TodoDto.cs  TodoPatch.cs
TodoTg/Core/TodoTg.Application/Models/Users/: UserDto.cs  UserInput.cs  UserPatch.cs
TodoTg/Core/TodoTg.Application/Services/Abstractions/: ITodoService.cs  IUserService.cs
TodoTg/Core/TodoTg.Application/Services/Implementations/: TodoService.cs  UserService.cs
TodoTg/Core/TodoTg.Domain/: TodoTg.Domain.csproj
TodoTg/Core/TodoTg.Domain/Entities/: Todo.cs  User.cs
TodoTg/Core/TodoTg.Domain/Repositories/: Common.cs
TodoTg/Core/TodoTg.Domain/ValueObj/: AppLanguage.cs  Priority.cs
TodoTg/Infra/TodoTg.Bot/: BaseAppState.cs  TgBotChatData.cs  TodoTg.Bot.csproj
TodoTg/Infra/TodoTg.Bot/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
TodoTg/Infra/TodoTg.Bot/States/: CreateTaskState.cs  DefaultState.cs  StartState.cs  TaskInfoState.cs  TaskListState.cs
TodoTg/Infra/TodoTg.Data/: AppDbContext.cs  TodoTg.Data.csproj
TodoTg/Infra/TodoTg.Data/Migrations/: 20250829121227_Init.Designer.cs  20250829121227_Init.cs  AppDbContextModelSnapshot.cs
TodoTg/Infra/TodoTg.Data/Repositories/: TodoRepository.cs  UserRepository.cs
TodoTg/TodoTg/: MappingProfile.cs  Program.cs  TodoTg.csproj  appsettings.json
TodoTg/TodoTg/Extensions/: AppBuilderExtensions.cs  ServicesExtentions.cs
TodoTg/TodoTg/Properties/: launchSettings.json
TodoTg/Utilities/: Utilities.csproj
TodoTg/Utilities/Common/: CrudServiceBase.cs  ICrudServiceBase.cs  IPatch.cs  PagedResult.cs
TodoTg/Utilities/Common/Domain/: Entity.cs  IRepository.cs
TodoTg/Utilities/EFCore/: AppDbContextBase.cs  Repository.cs
TodoTg/Utilities/Properties/: launchSettings.json
TodoTg/Utilities/TelegramBots/: AppBuilderExtensions.cs  TgBotHostedService.cs  TgBotOptions.cs
TodoTg/Utilities/TelegramBots/ContextProviders/: IContextProvider.cs  InMemoryContextProvider.cs
TodoTg/Utilities/TelegramBots/Helpers/: TgButton.cs  TgDialog.cs  TgPagination.cs
TodoTg/Utilities/TelegramBots/StateMachine/: ChatContext.cs  IBotState.cs
TodoTg/Utilities/Text/: TextHelper.cs
